.service {
  background-image: url(../../assets/images/vector1.png);
  background-repeat: no-repeat;
  background-position: 100% -10%;
  .service-title {
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    color: rgba(0, 0, 0, 0.60);
font-family: Raleway;
font-size: 65px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .service-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;

    .service-column {
      display: flex;
      justify-content: center;
      gap: 24px;

      .ser-card {
        text-align: center;
        padding-top: 20px;
        width: 313px;
        height: 206px;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.10);
        .ser-card-subtitle{
          color: #000;
text-align: center;
font-family: Raleway;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: normal;
        }
      }
    }

  }
}